# Livegoods_House_Rental

./: readme.md
livegoods_proj/: pom.xml
livegoods_proj/livegoods-banner/: pom.xml
livegoods_proj/livegoods-banner/src/main/docker/: Dockerfile
livegoods_proj/livegoods-banner/src/main/java/com/abc/banner/: BannerApplication.java
livegoods_proj/livegoods-banner/src/main/java/com/abc/banner/controller/: BannerController.java
livegoods_proj/livegoods-banner/src/main/java/com/abc/banner/dao/: BannerDao.java
livegoods_proj/livegoods-banner/src/main/java/com/abc/banner/dao/impl/: BannerDaoImpl.java
livegoods_proj/livegoods-banner/src/main/java/com/abc/banner/service/: BannerService.java
livegoods_proj/livegoods-banner/src/main/java/com/abc/banner/service/impl/: BannerServiceImpl.java
livegoods_proj/livegoods-banner/src/main/resources/: application.yml
livegoods_proj/livegoods-comment/: pom.xml
livegoods_proj/livegoods-comment/src/main/java/com/abc/comment/: CommentApplication.java
livegoods_proj/livegoods-comment/src/main/java/com/abc/comment/controller/: CommentController.java
livegoods_proj/livegoods-comment/src/main/java/com/abc/comment/dao/: CommentDao.java
livegoods_proj/livegoods-comment/src/main/java/com/abc/comment/service/: CommentService.java
livegoods_proj/livegoods-comment/src/main/resources/: application.yml
livegoods_proj/livegoods-commons/: pom.xml
livegoods_proj/livegoods-commons/src/main/java/com/abc/commons/enums/: LivegoodsResultEnum.java
livegoods_proj/livegoods-commons/src/main/java/com/abc/commons/result/: LivegoodsResult.java
livegoods_proj/livegoods-commons/src/main/resources/: application-commons.yml
livegoods_proj/livegoods-eureka/: pom.xml
livegoods_proj/livegoods-eureka/src/main/docker/: Dockerfile
livegoods_proj/livegoods-eureka/src/main/java/com/abc/eureka/: EurekaApplication.java
livegoods_proj/livegoods-eureka/src/main/resources/: application.yml
livegoods_proj/livegoods-gateway/: pom.xml
livegoods_proj/livegoods-gateway/src/main/java/com/abc/gateway/: GatewayApplication.java
livegoods_proj/livegoods-gateway/src/main/resources/: application.yml
livegoods_proj/livegoods-hot-product/: pom.xml
livegoods_proj/livegoods-hot-product/src/main/java/com/abc/hotProduct/: HotProduct.java
livegoods_proj/livegoods-hot-product/src/main/java/com/abc/hotProduct/controller/: HotProductController.java
livegoods_proj/livegoods-hot-product/src/main/java/com/abc/hotProduct/dao/: HotProductDao.java
livegoods_proj/livegoods-hot-product/src/main/resources/: application.yml
livegoods_proj/livegoods-mongodb/: pom.xml
livegoods_proj/livegoods-mongodb/src/main/java/com/abc/mongodb/: MongoApp.java  MongoApplication.java
livegoods_proj/livegoods-mongodb/src/test/java/com/abc/mongodb/: MongoAppTest.java  MongoApplicationTest.java
livegoods_proj/livegoods-pojo/: pom.xml
livegoods_proj/livegoods-pojo/src/main/java/com/abc/pojo/: Banner.java  Comment.java  Item.java
livegoods_proj/livegoods-product-details/: pom.xml
livegoods_proj/livegoods-product-details/src/main/java/com/abc/productDetails/: ProductDetailsApplication.java
livegoods_proj/livegoods-product-details/src/main/resources/: application.yml
livegoods_proj/livegoods-recommendation/: pom.xml
livegoods_proj/livegoods-recommendation/src/main/java/com/abc/recommendation/: RecommendationApplication.java
livegoods_proj/livegoods-recommendation/src/main/resources/: application.yml
livegoods_proj/livegoods-redis/: pom.xml
livegoods_proj/livegoods-redis/src/main/java/com/abc/redis/config/: RedisCacheConfig.java
livegoods_proj/livegoods-redis/src/main/resources/: application-redis.yml
livegoods_proj/livegoods-search/: pom.xml
livegoods_proj/livegoods-search/src/main/java/com/abc/search/: SearchApplication.java
livegoods_proj/livegoods-search/src/main/resources/: application.yml
livegoods_vue/: package-lock.json  接口.docx
livegoods_vue/mock/data/banner/: banner.js
livegoods_vue/mock/data/home/: hotProduct.js  recommendation.js
(+23 files in other folders)
