<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>livegoods</artifactId>
        <groupId>org.abc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>livegoods-banner</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!--    eureka dependencies    -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--    mongodb dependencies    -->
        <dependency>
            <groupId>org.abc</groupId>
            <artifactId>livegoods-mongodb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--    web    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--    commons dependency    -->
        <dependency>
            <groupId>org.abc</groupId>
            <artifactId>livegoods-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.34.1</version>
                <!-- 全局配置 -->
                <configuration>
                    <!-- 配置远程 docker 守护进程 url -->
                    <dockerHost>http://192.168.56.101:2376</dockerHost>
                    <!-- 认证配置，用于私有 registry 认证 -->
                    <!--
                        <authConfig>
                            <username>admin</username>
                            <password>123456</password>
                        </authConfig>
                    -->
                    <!-- 镜像相关配置，支持多镜像 -->
                    <images>
                        <!-- 单个镜像配置 -->
                        <image>
                            <!-- 镜像名(含版本号) -->
                            <name>livegoods/${project.name}:latest</name>
                            <!-- <name>livegoods/${project.name}:${project.version}</name> -->
                            <!-- registry 地址，用于推送/拉取镜像 -->
                            <registry>192.168.56.101:5000</registry>
                            <!-- 镜像 build 相关配置 -->
                            <build>
                                <!-- 使用 Dockerfile 文件，默认地址是 src/main/docker -->
                                <dockerFile>Dockerfile</dockerFile>
                                <!-- 从项目根路径开始找 livegoods-eureka/docker -->
                                <!--
                                <dockerFile>${project.basedir}/docker/Dockerfile</dockerFile> -->
                                <!--
                                将 jar 包拷贝到 docker build 目录中
                                配置项说明：http://maven.fabric8.io/#build-assemblydescriptor
                                -->
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>